NODE_ENV=development
DEMO_DATABASE=mongodb://admin:123456@127.0.0.1:27017/?retryWrites=true&w=majority
PASSKEY=shikuMetaverse
CONSUL_HOST=192.168.1.87
CONSUL_PORT=8500
SERVER_NAME=ic-wallet-server
SERVER_ADDRESS=192.168.1.87
SERVER_PORT=3001
SecretId='AKIDTs571g5EAqGPM4VfZgYDfw0PffQvCD5m'
SecretKey='Yt0ta2D7tUqzyiCMLBpCH8j492i8TeW8'
Bucket='yuminftdata-1257009156'
Region='ap-nanjing'
URL='https://yuminftdata-1257009156.cos.ap-nanjing.myqcloud.com'
DIR='images'
REDIS_ADDRESS=127.0.0.1
REDIS_PORT=6380
SHIKU_DATABASE=mongodb://myUserAdmin:123456@127.0.0.1:27017/?retryWrites=true&w=majority
